/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package triggertool.Panels.PrescaleEditPanel;

import java.net.URL;
import javax.swing.ImageIcon;
import javax.swing.JDialog;
import triggerdb.Entities.SMT.SuperMasterTable;
import triggertool.Panels.MainPanel;

/**
 *
 * @author wvazquez
 */
public class L1PartitionPrescaleEdit extends JDialog {
    
    private boolean isEditable = true;
  
    private SuperMasterTable super_master = null;
    
    private MainPanel main_panel = null;
    
    int lockPartition = 0;
    
    /**
     * Creates new form L1PartitionPrescaleEdit
     * @param smt
     * @param mp
     * @param numwindows
     * @param partition
     */
    public L1PartitionPrescaleEdit(final SuperMasterTable smt, final MainPanel mp, int numwindows, int partition) {
        super((JDialog)null);
     
        super_master = smt;
        main_panel = mp;
        lockPartition = partition;
            
        URL iconUrl = PrescaleEditMasterPanel.class.getResource("/resources/TTIcon2.gif");
        if (iconUrl != null) {
            ImageIcon icon = new ImageIcon(iconUrl);
            setIconImage(icon.getImage());
        }

        if ((numwindows) > 0) {
            isEditable = false;
            int windowsopen = numwindows + 1;
            setTitle("Prescale Editor: SMK " + smt + " Editable = " + isEditable + " VIEWER ONLY (SCREEN " + windowsopen + ")");
        } else {
            isEditable = true;
            setTitle("Prescale Editor: SMK " + smt + " Editable = " + isEditable);
        }
        
        initComponents();
        main_panel.incrementpswindows(lockPartition);
        setLocationRelativeTo(mp);
        setVisible(true);

    }
    
    /**
     *
     * @param parent
     * @param modal
     */
    public L1PartitionPrescaleEdit(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        l1PrescaleEditGUI1 = new triggertool.Panels.PrescaleEditPanel.L1PrescaleEditGUI(super_master, lockPartition, isEditable);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(1400, 814));
        setPreferredSize(new java.awt.Dimension(1400, 814));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        l1PrescaleEditGUI1.setMinimumSize(new java.awt.Dimension(1226, 814));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1250, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(l1PrescaleEditGUI1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 814, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(l1PrescaleEditGUI1, javax.swing.GroupLayout.PREFERRED_SIZE, 790, Short.MAX_VALUE)
                    .addContainerGap()))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        main_panel.decrementpswindows(lockPartition);
    }//GEN-LAST:event_formWindowClosed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(L1PartitionPrescaleEdit.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                L1PartitionPrescaleEdit dialog = new L1PartitionPrescaleEdit(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private triggertool.Panels.PrescaleEditPanel.L1PrescaleEditGUI l1PrescaleEditGUI1;
    // End of variables declaration//GEN-END:variables
}
